PARSE_OK: C:\dev\legacy-doctor\scripts\storage\_lib_ld_acquire_v1.ps1
PARSE_OK: C:\dev\legacy-doctor\scripts\storage\ld_backup_device_v1.ps1
PARSE_OK: C:\dev\legacy-doctor\scripts\selftest\_selftest_ld_backup_device_v1.ps1
PARSE_OK: C:\dev\legacy-doctor\scripts\selftest\_selftest_ld_backup_device_physical_guard_v1.ps1
PARSE_OK: C:\dev\legacy-doctor\scripts\storage\_lib_ld_acquire_v1.ps1
PARSE_OK: C:\dev\legacy-doctor\scripts\storage\ld_backup_device_v1.ps1
SCHEMA_OK: C:\dev\legacy-doctor\schemas\ld.device.backup.receipt.v1.json
BACKUP_SOURCE: C:\dev\legacy-doctor\proofs\acquire\selftest_inputs\synthetic_source.bin
BACKUP_IMAGE: C:\dev\legacy-doctor\proofs\acquire\image_20260528_151225_939\image_20260528_151225_939.img
BACKUP_MANIFEST: C:\dev\legacy-doctor\proofs\acquire\image_20260528_151225_939\image_20260528_151225_939.manifest.json
BACKUP_RECEIPT_HASH: 03bec3864a84d331ca3969c9394de956ee4187c15f1b95b22f3db0f714101e6b
{"chunk_count":4,"chunk_size_bytes":262144,"device_id":"image.file.v1:8bcc700939743108f3b2ca270913f2bc1175e3bb314a043c53763743535add1a","disk_number":null,"event_type":"ld.device.backup.receipt.v1","image_path":"C:\\dev\\legacy-doctor\\proofs\\acquire\\image_20260528_151225_939\\image_20260528_151225_939.img","image_sha256":"631b84027d6b9e52b539c4e8373622d23032dfadc64d60af87339c9037e4f769","manifest_path":"C:\\dev\\legacy-doctor\\proofs\\acquire\\image_20260528_151225_939\\image_20260528_151225_939.manifest.json","mode":"raw_image","ok":true,"repo_root":"C:\\dev\\legacy-doctor","schema":"ld.device.backup.receipt.v1","source_kind":"image_file","source_path":"C:\\dev\\legacy-doctor\\proofs\\acquire\\selftest_inputs\\synthetic_source.bin","source_size_bytes":1048576}
LD_BACKUP_DEVICE_OK
PASS: backup receipt structure
PASS: image hash matches source
PASS: chunked manifest structure
SELFTEST_LD_BACKUP_DEVICE_OK
FULL_GREEN
powershell.exe : ADMIN_REQUIRED:physical drive acquisition requires Administrator
PASS: physical guard enforced
LEGACY_DOCTOR_BACKUP_DEVICE_ALL_GREEN
