PARSE_OK: C:\dev\legacy-doctor\scripts\storage\_lib_ld_extract_v1.ps1
PARSE_OK: C:\dev\legacy-doctor\scripts\storage\ld_extract_image_v1.ps1
PARSE_OK: C:\dev\legacy-doctor\scripts\selftest\_selftest_ld_extract_image_v1.ps1
PARSE_OK: C:\dev\legacy-doctor\scripts\storage\_lib_ld_extract_v1.ps1
PARSE_OK: C:\dev\legacy-doctor\scripts\storage\ld_extract_image_v1.ps1
PARSE_OK: C:\dev\legacy-doctor\scripts\storage\ld_backup_device_v1.ps1
SCHEMA_OK: C:\dev\legacy-doctor\schemas\ld.device.extract.receipt.v1.json
BACKUP_SOURCE: C:\dev\legacy-doctor\proofs\acquire\selftest_inputs\synthetic_source.bin
BACKUP_IMAGE: C:\dev\legacy-doctor\proofs\acquire\image_20260528_151234_033\image_20260528_151234_033.img
BACKUP_MANIFEST: C:\dev\legacy-doctor\proofs\acquire\image_20260528_151234_033\image_20260528_151234_033.manifest.json
BACKUP_RECEIPT_HASH: e35e087b87a77d8dd7d8b93d469f911a8ba0ccfc8821c3392582563f76f1b6a7
{"chunk_count":4,"chunk_size_bytes":262144,"device_id":"image.file.v1:8bcc700939743108f3b2ca270913f2bc1175e3bb314a043c53763743535add1a","disk_number":null,"event_type":"ld.device.backup.receipt.v1","image_path":"C:\\dev\\legacy-doctor\\proofs\\acquire\\image_20260528_151234_033\\image_20260528_151234_033.img","image_sha256":"631b84027d6b9e52b539c4e8373622d23032dfadc64d60af87339c9037e4f769","manifest_path":"C:\\dev\\legacy-doctor\\proofs\\acquire\\image_20260528_151234_033\\image_20260528_151234_033.manifest.json","mode":"raw_image","ok":true,"repo_root":"C:\\dev\\legacy-doctor","schema":"ld.device.backup.receipt.v1","source_kind":"image_file","source_path":"C:\\dev\\legacy-doctor\\proofs\\acquire\\selftest_inputs\\synthetic_source.bin","source_size_bytes":1048576}
LD_BACKUP_DEVICE_OK
EXTRACT_ROOT: C:\dev\legacy-doctor\proofs\extract\extract_20260528_151234_780
EXTRACT_MANIFEST: C:\dev\legacy-doctor\proofs\extract\extract_20260528_151234_780\extract_20260528_151234_780.manifest.json
EXTRACT_RECEIPT_HASH: 08b8e21dbfa65452cf4425204b7aa4c28d9e45c2edc29ed33eeac19af513e765
{"device_id":"","disk_number":null,"event_type":"ld.device.extract.receipt.v1","extract_root":"C:\\dev\\legacy-doctor\\proofs\\extract\\extract_20260528_151234_780","image_path":"C:\\dev\\legacy-doctor\\proofs\\acquire\\image_20260528_151234_033\\image_20260528_151234_033.img","manifest_path":"C:\\dev\\legacy-doctor\\proofs\\extract\\extract_20260528_151234_780\\extract_20260528_151234_780.manifest.json","mode":"full_copy","ok":true,"output_count":1,"repo_root":"C:\\dev\\legacy-doctor","schema":"ld.device.extract.receipt.v1"}
LD_EXTRACT_IMAGE_OK
EXTRACT_ROOT: C:\dev\legacy-doctor\proofs\extract\extract_20260528_151235_561
EXTRACT_MANIFEST: C:\dev\legacy-doctor\proofs\extract\extract_20260528_151235_561\extract_20260528_151235_561.manifest.json
EXTRACT_RECEIPT_HASH: cf72211504ea53bf270e5d84fd92a991559b58f8ce37dfb720a9b2e53decaff8
{"device_id":"","disk_number":null,"event_type":"ld.device.extract.receipt.v1","extract_root":"C:\\dev\\legacy-doctor\\proofs\\extract\\extract_20260528_151235_561","image_path":"C:\\dev\\legacy-doctor\\proofs\\acquire\\image_20260528_151234_033\\image_20260528_151234_033.img","manifest_path":"C:\\dev\\legacy-doctor\\proofs\\extract\\extract_20260528_151235_561\\extract_20260528_151235_561.manifest.json","mode":"byte_ranges","ok":true,"output_count":3,"repo_root":"C:\\dev\\legacy-doctor","schema":"ld.device.extract.receipt.v1"}
LD_EXTRACT_IMAGE_OK
PASS: full copy extract
PASS: byte range extract
Write-Host  CHECK: negative capture enforcement -ForegroundColor DarkGray
PASS: negative missing ranges
SELFTEST_LD_EXTRACT_IMAGE_OK
FULL_GREEN
LEGACY_DOCTOR_EXTRACT_IMAGE_ALL_GREEN
